BoardAccessSettingsPage.xaml

<Page x:Class="TaskTracker.BoardAccessSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BoardAccessSettingsPage" Background="#eeeeff">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#ffccccff" BorderThickness="0" CornerRadius="3" VerticalAlignment="Top" Height="36" Padding="6" Margin="0,0,0,8">
            <Grid>
                <StackPanel x:Name="ToolBarStackPanel" Orientation="Horizontal">
                    <Button x:Name="TopButton_GoBack" Style="{StaticResource ButtonStyle_MainIcon}" Margin="0,0,6,0" Click="TopButton_GoBack_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="36"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="UserSelect_Label" Grid.Column="0" Text="Могут просматривать" Style="{StaticResource TextStyle_TextBoxLabel}" VerticalAlignment="Center" Margin="0,0,8,0"></TextBlock>
                <TextBox x:Name="UserSelect_TextBox" Grid.Column="1"  Style="{StaticResource TextBoxStyle_Main}" Height="36" Margin="0,0,8,0" IsEnabled="False"></TextBox>
                <Button Grid.Column="2" Grid.Row="0" x:Name="Button_GoToUserSelect" Style="{StaticResource ButtonStyle_MainIcon}" Height="36" Click="Button_GoToUserSelect_Click"></Button>
            </Grid>
            <Button Grid.Column="0" Grid.Row="1" x:Name="Button_ModeSelect_View" Style="{StaticResource ButtonStyle_Main}" Height="36" Margin="0,0,4,0" Click="Button_ModeSelect_View_Click">Просмотр</Button>
            <Button Grid.Column="1" Grid.Row="1" x:Name="Button_ModeSelect_Edit" Style="{StaticResource ButtonStyle_Inactive}" Height="36" Margin="4,0,0,0" Click="Button_ModeSelect_Edit_Click">Редактирование</Button>
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="Button_DeleteBoard" Style="{StaticResource ButtonStyle_Main}" Height="36" Click="Button_DeleteBoard_Click">Удалить доску</Button>
        </Grid>
    </Grid>
</Page>
