BoardColumn.xaml

<UserControl x:Class="TaskTracker.BoardColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="260">
    <Border Width="200" Margin="0,0,4,0" BorderThickness="1" CornerRadius="3" Background="White" BorderBrush="#44000000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBox_ColumnTitle" Text="{Binding Title, Mode = OneWay}" Style="{StaticResource TextBoxStyle_Main}" Margin="4,4,4,0" VerticalAlignment="Top" Grid.Row="0" LostFocus="TextBox_ColumnTitle_LostFocus"></TextBox>
            <Grid x:Name="TopButtonContainer" Margin="4" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="TopButton_AddCard" Grid.Column="0" Style="{StaticResource ButtonStyle_MainIcon}" Height="36" Width="42" Click="TopButton_AddCard_Click"></Button>
                <Button x:Name="TopButton_Left" Grid.Column="1" Style="{StaticResource ButtonStyle_MainIcon}" Height="36" Width="42"></Button>
                <Button x:Name="TopButton_Right" Grid.Column="2" Style="{StaticResource ButtonStyle_MainIcon}" Height="36" Width="42"></Button>
                <Button x:Name="TopButton_DeleteColumn" Grid.Column="4" Style="{StaticResource ButtonStyle_MainIcon}" Height="36" Width="42"></Button>
            </Grid>
            <ScrollViewer Margin="0" Grid.Row="2">
                <StackPanel Name="CardList"></StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
