BoardCard.xaml

<UserControl x:Class="TaskTracker.BoardCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTracker"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="250">
    <Border x:Name="CardMainContainer" Height="Auto" MaxHeight="300" Padding="8" BorderThickness="2" CornerRadius="3" Margin="4,4,4,4" Background="White" BorderBrush="#ff8877ff" MouseEnter="CardMainContainer_MouseEnter" MouseLeave="CardMainContainer_MouseLeave">
        <Border.Effect>
            <DropShadowEffect x:Name="MainContainerShadow" BlurRadius="8" Color="Black" Opacity="0.5" Direction="-90" ShadowDepth="0"/>
        </Border.Effect>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ValueStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.1" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CardMainContainer" Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.ShadowDepth)" BeginTime="00:00:00">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox_Title" Grid.Row="0" Grid.ColumnSpan="4" Style="{DynamicResource TextBoxStyle_Main}" Text="{Binding Title, Mode = OneWay}" FontSize="14" MaxLength="9" LostFocus="TextBox_Title_LostFocus"></TextBox>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="4" Height="Auto" Margin="0, 6, 0, 6" Text="{Binding Description, Mode = OneWay}" FontSize="14" Foreground="#666666"></TextBlock>
            <Button x:Name="Button_Left" Grid.Row="2" Grid.Column="0" Style="{DynamicResource ButtonStyle_MainIcon}" Margin="0,0,2,0"></Button>
            <Button x:Name="Button_Right" Grid.Row="2" Grid.Column="1" Style="{DynamicResource ButtonStyle_MainIcon}" Margin="2,0,2,0"></Button>
            <Button x:Name="Button_Up" Grid.Row="2" Grid.Column="2" Style="{DynamicResource ButtonStyle_MainIcon}" Margin="2,0,2,0"></Button>
            <Button x:Name="Button_Down" Grid.Row="2" Grid.Column="3" Style="{DynamicResource ButtonStyle_MainIcon}" Margin="2,0,0,0"></Button>
        </Grid>
    </Border>
</UserControl>
