HomeBoardListItem.xaml

<UserControl x:Class="TaskTracker.HomeBoardListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTracker"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="600">
    <Border x:Name="CardMainContainer" Height="64" BorderThickness="2" CornerRadius="3" Margin="4,4,4,4" Background="White" BorderBrush="#ff8877ff" MouseLeave="CardMainContainer_MouseLeave" MouseEnter="CardMainContainer_MouseEnter">
        <Border.Effect>
            <DropShadowEffect x:Name="MainContainerShadow" BlurRadius="8" Color="Black" Opacity="0.5" Direction="-90" ShadowDepth="0"/>
        </Border.Effect>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ValueStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.1" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CardMainContainer" Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.ShadowDepth)" BeginTime="00:00:00">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <TextBlock Text="{Binding Title, Mode = OneWay}" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource ColoredText}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,0,0,0"></TextBlock>
        </Grid>
    </Border>
</UserControl>
