MainWindow.xaml

<Window x:Class="TaskTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16">
    <Grid Margin="8,8,8,8">
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <Grid Width="200">
                    <Grid.Background>
                        <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                    </Grid.Background>
                    <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,0" Background="{x:Null}" FontSize="18"/>
                    <ScrollViewer Margin="0,36,0,1">
                        <StackPanel>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Width="200">
                    <Grid.Background>
                        <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                    </Grid.Background>
                    <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,0" Background="{x:Null}" FontSize="18"/>
                    <ScrollViewer Margin="0,36,0,1">
                        <StackPanel>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Width="200">
                    <Grid.Background>
                        <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                    </Grid.Background>
                    <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,0" Background="{x:Null}" FontSize="18"/>
                    <ScrollViewer Margin="0,36,0,1">
                        <StackPanel>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Width="200">
                    <Grid.Background>
                        <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                    </Grid.Background>
                    <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,0" Background="{x:Null}" FontSize="18"/>
                    <ScrollViewer Margin="0,36,0,1">
                        <StackPanel>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Width="200">
                    <Grid.Background>
                        <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                    </Grid.Background>
                    <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,0" Background="{x:Null}" FontSize="18"/>
                    <ScrollViewer Margin="0,36,0,1">
                        <StackPanel>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                            <Grid Height="100" Margin="4,4,4,4">
                                <Grid.Background>
                                    <SolidColorBrush Color="#3FFFFFFF"></SolidColorBrush>
                                </Grid.Background>
                                <TextBox TextWrapping="Wrap" Text="TextBox" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="4,4,4,4   " Background="{x:Null}" FontSize="14"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
